@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;1,400;1,500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0A296B;
    right: 30px;
    bottom: 30px; 
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
}

.scroll-up-btn.show{
    opacity:1;
    pointer-events: auto;
    bottom: 30px;
}




/*menu btn styling

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
*/


/* all similar */

section{
    padding: 60px 0;
}

.home, .about, .services, .skill, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

/*.about .about-content,*/
.services .serv-content,
/*.skills .skills-content,*/
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 3px;
    background: #C9D8F8;
}


section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: #0A296B;
    padding: 5px;
    transform: translateX(-50%);
    background: #fff;

}


/*bar2navig css*/

.bar2navig{
    margin-bottom: 10px;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px;
    background: #0A296B;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease;
}

.bar2navig.sticky{
    padding-block-start: 2px;
    background: #80A6F5;
    z-index: 99999;
}

.bar2navig .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar2navig .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}


.bar2navig .menu li{
    list-style: none;
    display: inline-block;
}

.bar2navig .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.bar2navig .menu li a:hover{
    color: black;
}

.bar2navig.sticky .menu li a:hover{
    color: #fff;
}




/*home styling section*/

.home{
    position: relative;
    width: 100%;
    height: 700px;
    background-image:linear-gradient(#3586ff, #fff);
    overflow: hidden;
}

.home .texte{
    margin: 300px 0px 0px 200px;
    font-size: 20px;
    color: #0A296B;
}

.home .texte .text1{
    font-size: 15px;
    font-weight: 500;
}

.home .texte .textlittle{
    font-size: 27px;
    font-weight: 500;
}

.home .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('./wave.png');
    background-size: 1000px 100px;
}

.home .wave.wave1{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

@keyframes animate
{
    0%
    {
        background-position-x: 0;
    }

    100%
    {
        background-position-x: 1000px;
    }
    
}


.home .wave.wave2{
    animation: animate2 20s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

@keyframes animate2
{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -1000px;
    }
    
}

.home .wave.wave3{
    animation: animate3 15s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}

@keyframes animate3
{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -1000px;
    }
    
}

.home .wave.wave4{
    animation: animate4 7s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -2s;
    bottom: 20px;
}

@keyframes animate4
{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -1000px;
    }
    
}







/*about section styling*/


.about .title::after{
    content: "Mon CV";
}

.about .title{
    color: #0A296B;
}

.about .about-content{
    display: inline-block;
}
.about .about-content img{
    height: 700px;
    width: 700px;
    border-radius: 6px;
    object-fit: contain;
    margin-bottom: 60px;
    margin-top: 35px;
    margin-left: 205px;
}


.about .about-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 40px;
    color: #0A296B;
}


.about .about-content p{
    text-align: justify;
}

.about .about-content a{
    text-align: justify;
}

.about .about-content a{
    display: inline-block;
    background: #0A296B;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 35px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid rgb(20, 67, 220);
    transition: all 0.6s ease;
}

.about .about-content a:hover{
    color: rgb(20, 67, 220);
    background: #fff;
}




/*services section styling*/


.services, .teams{
    color: #fff;
    background: #E5EEFF;
}

.services .title,
.teams .title{
    color: rgb(20, 67, 220);
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    content: "Exemple :";
    background: #E5EEFF;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #7CA4F9;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 1s ease;

}

.services .serv-content .card i{
    font-size: 50px;
    color: rgb(20, 67, 220);
    padding-bottom: 9px;
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box{
    transition: all 1s ease;
}

.services .serv-content .card:hover{
    background: rgb(20, 67, 220);
}

.services .serv-content .card .box:hover{
    transform: scale(1.05);
}

.services .serv-content .card:hover i{
    color: #fff;
    transition: all 1.5s ease;
}




 








 




/*skill section styling*/


.skill{
    display: grid;
    height: 100%;
    place-items: center;
}

.skill .title{
    color: #0A296B;
}

.skill .skillbar{
    width: 800px;
    background: #fff;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    padding: 25px 30px;
}

.skill .skillbar .bar{
    margin: 20px;
}


.skill .skillbar .info span{
    font-size: 17px;
    font-weight: 500;
}


.skill .skillbar .line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                      0px 1px rgba(255, 255, 255, 0.8);
    animation: animateskill 0.5s cubic-bezier(1,0,0.5,1) forwards;
}


.bar .line span{
    height: 100%;
    width: 80%;
    background: #7CA4F9;
    position: absolute;
    border-radius: 10px;
    transform: scale(0);
    transform-origin: left;
    animation: animateskill 0.5s 0.5s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animateskill{
    100%{
        transform: scaleX(1);
    }
}
.bar .line.js span{
    width:90%;
}

.bar .line.html span{
    width:80%;
}

.bar .line.css span{
    width:80%;
}

.bar .line.python span{
    width:70%;
}

.bar .line.mysql span{
    width:70%;
}

.bar .line span::before{
    position: absolute;
    content:"";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
}

.bar .line span::after{
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;  
    padding: 1px 8px;
    border-radius: 3px;
}

.bar .line.js span::after{
    content:"90%";
}

.bar .line.html span::after{
    content:"80%"
}

.bar .line.css span::after{
    content:"80%"
}

.bar .line.python span::after{
    content:"70%"
}

.bar .line.mysql span::after{
    content:"70%"
}

















/* experiences styling*/

.teams .title::after{
    content:"";
}

.teams .title{
    color:#0A296B;
}
.teams .carousel .card{
    background: #7CA4F9;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 1s ease; 
}

.teams .carousel .card:hover{
    background: #0A296B;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.teams .carousel .card .box .vendeurpo{
    font-size: 16px;
}

.teams .carousel .card .box .handball{
    font-size: 16px;
}

.teams .carousel .card .box .resto{
    font-size: 17px;
}


.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    transition: all 1s ease;
}

.teams .carousel .card:hover img{
    border-color: #0A296B;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px; 
    width: 13px;
    margin: 0 5px;
    outline: none! important;
    border-radius: 50px;
    border: 2px solid #0A296B!important;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: rgb(20, 67, 220)!important;
}



















/*contact section styling*/

.contact .title::after{
    content:"";
}

.contact .title{
    color: #0A296B;
}

.contact .contact-content p{
    text-align: justify;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 45px;
    text-align: center;
    margin-left: 80px;
    color:#0A296B;
}

.contact .contact-content .left .icons {
    margin-left: 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 15px;
}

.contact .contact-content .row #logo1{
    margin-left: 30px;
}

.contact .contact-content .row #logo2{
    margin-left: 33px;
}

.contact .contact-content .row #logo3{
    margin-left: 30px;
}



.contact .contact-content .row #info2{
    margin-left: 34px;
}

.contact .contact-content .row #info3{
    margin-left: 30px;
}



.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 67, 220);
} 



.contact .contact-content .info .sub-title{
    color: #80A6F5; 
}



.contact .contact-content .column-right{
    margin: 30px 100px 0px 0px;
    text-align: center;
}

.contact .contact-content .column-right .icon li{
    position: relative;
    list-style: none;
    height: 70px;
    width: 70px;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73,
                 3px 3px 5px rgba(94,104,121,0.288);
    border-radius: 50px;
    cursor: pointer;
    margin: 50px;
}
 
.contact .contact-content .column-right .icon li a{
    line-height: 70px;
    font-size: 20px;
    color: #b6bbc5; 
}

.contact .contact-content .column-right .icon li:hover{
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
}

.contact .contact-content .column-right .icon li:nth-child(1) a{
    color: blue;
}

.contact .contact-content .column-right .icon li:nth-child(2) a{
    color:#333;
}




/*footer secton styling*/


footer{
    background: #C9D8F8;
    padding: 20px 23px;
    color: #fff;
}





















/*responsive media query start*/
 

@media(max-width: 1300px ){
    .home .max-width{

    }
}


@media(max-width: 1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media(max-width: 991px ){
    .max-width{
        padding: 0 50px;
    }
}




@media(max-width: 947px ){

    .max-width{
        padding: 0 50px;
    }

    .bar2navig .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 1s ease;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .bar2navig .menu li{
        display: block;
    }

    .bar2navig .menu.active{
        left: 0;
    }
    .bar2navig .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    } 
    .home .home-content .texte-2{
        font-size: 70px;
    }
    
    .home .home-content .texte-3{
        font-size: 35px;
    }

    .home .home-content a{
        padding: 10px 30px;
        font-size: 23px;
    }

    .max-width{
        max-width: 900px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        padding-right: 50px;
    }

    .about .about-content .right{
        flex: 100%; 
    }
}

@media(max-width: 750px ){
    .max-width{
        padding: 0 23px;
    }
    .services .serv-content .card{
        width: 50%;
    }

    
}

@media(max-width: 600px ){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .texte-2{
        font-size: 60px;
    }
    
    .home .home-content .texte-3{
        font-size: 32px;
    }
    .services .serv-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 30px;
    }
    
}

